<!-- 
    DO NOT EDIT THIS FILE!
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cowboy Rob's Carpet Calculator</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="container">
    <header>
      <img src="img/logo.png" />
    </header>

    <section>
      <p>
        Cowboy Rob is running a <em>CRAZY</em> two room special where you can
        get two of your rooms of carpeted with <strong>QUALITY</strong> carpet
        at <strong>LOW LOW LOW</strong> prices!
      </p>

      <p>
        Enter your room dimensions and we'll calculate how much carpet your room
        needs.
      </p>
    </section>

    <section id="carpetForm">
      <!-- A bootstrap row to keep the form content in two columns -->
      <div class="row">
        <!-- First room column -->
        <div class="col-6">
          <h5>Room 1</h5>
          <select name="room" id="room1">
            <option value="None">None</option>
            <option value="Bedroom">Bedroom</option>
            <option value="Living Room">Living Room</option>
            <option value="Dining Room">Dining Room</option>
            <option value="Bathroom!?">Bathroom!?</option>
            <option value="Other">Other</option>
          </select>
          <input
            class="col-6"
            type="number"
            name=""
            placeholder="Room Width (ft)"
            id="width-room-1"
          />
          <input
            class="col-6"
            type="number"
            name=""
            placeholder="Room Length (ft)"
            id="length-room-1"
          />
        </div>

        <!-- Second room column -->
        <div class="col-6">
          <h5>Room 2</h5>
          <select name="room" id="room2">
            <option value="None">None</option>
            <option value="Living Room">Living Room</option>
            <option value="Bedroom">Bedroom</option>
            <option value="Dining Room">Dining Room</option>
            <option value="Bathroom!?">Bathroom!?</option>
            <option value="Other">Other</option>
          </select>
          <input
            class="col-6"
            type="number"
            name=""
            placeholder="Room Width (ft)"
            id="width-room-2"
          />
          <input
            class="col-6"
            type="number"
            name=""
            placeholder="Room Length (ft)"
            id="length-room-2"
          />
        </div>
      </div>
      <!-- col-6 -->

      <div id="form-footer" class="row">
        <button class="col-4" onclick="calculateCarpet()">Calculate</button>
        <div id="result-container" class="col-8">
          <span>Required Sqft:</span>
          <div id="result"></div>
        </div>
      </div>
      <strong
        >* Note we calculate 10% extra carpet in your required square footage to
        account for waste.</strong
      >
    </section>
    <script src="provided.js"></script>
    <script src="script.js"></script>
  </body>
</html>
