<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tile by Nehir</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container text-center">
      <div class="row g-4">
        <div class="col-12 col-md-6 col-lg-3 ms-auto">
          <img src="assets/tile1.jpg" alt="tile print 1" />
        </div>
        <div class="col-12 col-md-6 col-lg-3 ms-auto">
          <img src="assets/tile2.jpg" alt="tile print 2" />
        </div>
        <div class="col-12 col-md-6 col-lg-3 ms-auto">
          <img src="assets/tile3.jpg" alt="tile print 3" />
        </div>
        <div class="col-12 col-md-6 col-lg-3 ms-auto">
          <img src="assets/tile4.jpg" alt="tile print 4" />
        </div>
      </div>
    </div>

    <!-- <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>  (did "div.col*4") -->

    <!-- <img src="assets/tile1.jpg" alt="tile print 1" />
    <img src="assets/tile2.jpg" alt="tile print 2" />
    <img src="assets/tile3.jpg" alt="tile print 3" />
    <img src="assets/tile4.jpg" alt="tile print 4" /> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />
  </body>
</html>
