body {
  background-image: url("assets/offwhite-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
img {
  border: 20px solid;
  border-image: url("assets/wood.jpg") 100;
  max-height: 250px;
  max-width: 250px;
}

.override {
  padding: 0;
}

#row {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  padding: 10px;
}

#col-sm-8{
  margin-left, margin-left: auto;
  margin-top, margin-bottom: 10px;
}

#col-md-6{
  margin-left, margin-left: auto;
  margin-top, margin-bottom: 10px;
  
}

