<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Healthy Mealspot</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Sunshiney&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Custom Styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="display-6">The Healthy MealSpot</header>

    <div class="d-sm-none">
      <section class="hero">
        <h1>
          Meal Prep to match <br />
          <span class="off-text">your life.</span>
        </h1>
      </section>

      <button class="btn btn-outline-warning start-button">Get Started</button>
    </div>

    <div class="d-none d-sm-block">
      <section class="hero">
        <h1>
          Meal Prep to match <br />
          <span class="off-text">your life.</span>
        </h1>
        <button class="btn btn-warning start-button">Get Started</button>
      </section>
    </div>

    <section class="container-fluid container-lg mt-4">
      <div class="row">
        <div class="col-md-6 mb-4">
          <img src="img/fitness.png" alt="A fitness image." />
        </div>
        <div class="col-md-6 mb-4">
          <h3>Step 1: Tell us about your goals.</h3>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum, quia suscipit nihil, vel libero, exercitationem eveniet
            inventore autem ut perferendis commodi debitis qui sit accusamus
            blanditiis eius illo. Dolorem, consectetur.</span
          >
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-4">
          <img src="img/order.png" alt="An image showing order process." />
        </div>
        <div class="col-md-6 mb-4">
          <h3>Step 2: Pick from custom meals.</h3>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum, quia suscipit nihil, vel libero, exercitationem eveniet
            inventore autem ut perferendis commodi debitis qui sit accusamus
            blanditiis eius illo. Dolorem, consectetur.</span
          >
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-4">
          <img src="img/meal.png" alt="An image showing a meal." />
        </div>
        <div class="col-md-6 mb-4">
          <h3>Step 3: Eat Healthy.</h3>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum, quia suscipit nihil, vel libero, exercitationem eveniet
            inventore autem ut perferendis commodi debitis qui sit accusamus
            blanditiis eius illo. Dolorem, consectetur.</span
          >
        </div>
      </div>
    </section>
  </body>
</html>
