/* Make 'Barlow' the default font. */
body {
  font-family: "Barlow", Arial, Helvetica, sans-serif;
}

header {
  background-color: #f5eed7;
  font-family: "Sunshiney", cursvie;
  text-align: center;
  padding: 20px 0;
}

.hero {
  background: no-repeat center/cover url("img/hero (1).jpeg");
  min-height: 50vh;
}

h1 {
  color: white;
  text-shadow: 2px 2px 4px black;
  font-weight: 700;
  text-align: center;
  /* margin-top: 50px; */
  padding-top: 20vh;
}

.off-text {
  color: #c3c3c3;
}

.start-button {
  display: block;
  border-radius: 40px;
  width: 40%;
  margin: 50px auto;
  max-width: 300px;
}

img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  broder-radius: 30px;
}
