<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking Hijinks</title>
  </head>
  <body>
    <header>
      <img width="500 px" src="assets/hiking.jpeg" alt="a group of hikers" />
      <h1>Hiking Hijinks</h1>
    </header>
    <hr />
    <main>
      <section>
        <h2>What to bring:</h2>
        <ol>
          <li>Comfy Hiking Shoes</li>
          <li>A Snack</li>
        </ol>
      </section>
      <section>
        <h2>Hiker Manifesto</h2>
        <p>
          Hiking hijinks is for <em>everyone</em> regardless of experience or
          skill-level. We hike year-round, exploring all types of trails around
          and nature-focused opportunities in the area. Visit the calendar
          section for a full list of upcoming events, or fill out the form to
          suggest your own hike. So fill up your water bottle, and let's hit the
          trail!
        </p>
        <a href="#">Sign Up!</a>
      </section>
      <hr />
      <section>
        <h3>Your Fearless Leader</h3>
        <img width="300" src="assets.talor.png" alt="Taylor on a hike" />
        <p>
          Taylor started Hiking Hijinks to share this portion of her mindfulness
          practice with her work community. Taylor is passionate aobut making
          hiking accessible to as many folks as possible, so
          <strong
            >let her know if there is anything keeping you from joining the
            hikers</strong
          >. She'd love to hear from you.
        </p>
      </section>
    </main>

    <hr />
    <footer>&copy; Hiking Hijinks</footer>
  </body>
</html>
