<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bootstrap Breakpoints</title>
    <!-- Boostrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- <div class="d-block">Xtra-Small</div>
    <div class="d-none d-sm-block">Small</div>
    <div class="d-none d-md-block">Medium</div>
    <div class="d-none d-lg-block">Large</div>
    <div class="d-none d-xl-block">Xtra-Large</div>
    <div class="d-none d-xxl-block">Xtra-Xtra-Large</div> -->

    <section class="container">
      <div class="row">
        <div class="col-md-6 col-xl-3">
          <div class="card">
            <div class="card-header">
              <h4>Card 1</h4>
            </div>
            <div class="card-body">
              Test Card 1
              <button class="btn btn-outline-primary w-100 mt-3">
                Click Here!
              </button>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-header">
                <h4>Card 2</h4>
              </div>
              <div class="card-body">
                Test Card 2
                <button class="btn btn-outline-primary w-100 mt-3">
                  Click Here!
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-header">
                <h4>Card 3</h4>
              </div>
              <div class="card-body">
                Test Card 3
                <button class="btn btn-outline-primary w-100 mt-3">
                  Click Here!
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-header">
                <h4>Card 4</h4>
              </div>
              <div class="card-body">
                Test Card 4
                <button class="btn btn-outline-primary w-100 mt-3">
                  Click Here!
                </button>
              </div>
            </div>
          </div>
          
      </div>
    </section>
  </body>
</html>
