<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="milestone" content="Foster-Pet">
    <title>Foster A Pet</title>
    <link href="style.css" rel="stylesheet"  type="text/css" /> 
  </head>
  <body>
    <header>
      <h1>Sign Up to Foster a Pet</h1>
      <img src="assets/dog.png" alt="Cute Dog Looking Over Form" width="40%">
    </header>
    

    <table>
      <thead>
        <tr>
          <td colspan="4">Available Pets</td>
        </tr>
      </thead>
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Age</th>
          <th scope="col">Breed</th>
          <th scope="col">Photos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Benny</td>
          <td>2</td>
          <td>Golden Retreiver</td>
          <td>
            <figure>
              <img width="100" src="assets/Benny.jpeg">
          </td>
        </tr>
        <tr>
          <td>Felix</td>
          <td>5</td>
          <td>Orange Tabby</td>
          <td>
            <figure>
              <img width="100" src="assets/Felix.jpeg">
          </td>
        </tr>
        <tr>
          <td>Cooper</td>
          <td>8</td>
          <td>German Shepherd</td>
          <td>
            <figure>
              <img width="100" src="assets/Cooper.jpeg">
          </td>
        </tr>
        <tr>
          <td>Anna</td>
          <td>3</td>
          <td>Long-Haired Dachshund</td>
          <td>
            <figure>
              <img width="100" src="assets/Anna.jpeg">
          </td>
        </tr>
      </tbody>
      
    </table>

    <form>

      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Jane Doe" name="name">
      <label for="dob">Date of Birth</label>
      <input type ="date" id="dob" name="dob">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="example@domain.com" name="email">
      <label for="pw">Password</label>
      <input type="password" id="pw" name="password">
      <label for="num-pets">Number of Pets</label>
      <input type="number" min="0" name="num-pets">
      <h4>Have you fostered before?</h4>
      <label for="yes">
        <input type="radio" id="yes" name="prev-experience">Yes</input>
      </label>
      <label for="no">
        <input type="radio" id="no" name="prev-experience">No</label>
      </label>
      <h4>Which of these apply to your home?</h4>
      <label for="apartment">Apartment</label>
      <input type="checkbox" id="apartment" name="apartment">
      <label for="house">House</label>
      <input type="checkbox" id="house" name="house">
      <input type="submit" value="Sign Up!">

    </form>



  </body>
</html>