body {
  background-color: rgb(181, 199, 210);
  margin: 0;
}

header {
  background-color: rgb(45, 104, 232);
  height: 100px;
}

img {
  background-color: rgb(45, 104, 232);
  height: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.nav ul {
  background-color: rgb(45, 104, 232);
  list-style: none;
  margin: 0;
  padding: 20px 0 0 0;
  text-align: right;
}

.nav li {
  background-color: rgb(45, 104, 232);
  display: inline-block;
  padding: 20px;
  margin: 0 10px;
}

.nav a {
  background-color: rgb(45, 104, 232);
}

#prices {
  color: rgb(255, 255, 255);
}

#about {
  color: rgb(255, 255, 255);
}

#reviews {
  color: rgb(255, 255, 255);
}

#book {
  color: rgb(255, 255, 255);
}

section {
  background-color: rgb(181, 199, 210);
  width: 840px;
  margin: 50px auto 0 auto;
}

.section-box {
  display: inline-block;
  width: 400px;
  height: 300px;
  vertical-align: top;
  box-sizing: border-box;
}

#quote-offer-container {
  background-color: rgb(128, 143, 244);
  margin: 0;
  text-align: left;
  padding: 40px;
}

#quote-form-container {
  background-color: rgb(181, 199, 210);
  padding: 20px;
  margin-top: 30px;
  height: 200px;
}

#quote-form {
  background-color: rgb(181, 199, 210);
  text-align: center;
  margin-top: 30px;
  border: 2px solid rgb(1, 25, 49);
  padding: 20px;
  border-radius: 10px;
}

.form-field {
  margin-bottom: 15px;
  /* border: 2px solid rgb(1, 25, 49); */
}

button {
  border: none;
  background-color: rgb(45, 104, 232);
  color: rgb(255, 255, 255);
  height: 40px;
  width: 80px;
  /* bottom: 20px; */
}
