<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Cool Cat Journal</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <h1 class="display-2">The Cool Cat Journal</h1>

      <div class="row">
        <div class="main-article col-6">
          <h3>Milk Supply Shortage</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            fuga ipsam deleniti voluptas aperiam et possimus neque animi iusto
            voluptatum ipsa omnis natus perspiciatis, impedit sapiente ipsum.
            Fuga, odit in.
          </p>
        </div>
        <img
          class="col-6"
          src="http://placekitten.com/300/300"
          alt="a cute kitten"
        />
      </div>

      <div class="row">
        <div class="minor-article col-3">
          <h4>Dogs - man's best friend or a menace?</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ad
          dolorum? Nam esse tenetur dolore magnam officiis vero quasi quam?
          Veritatis, culpa veniam autem et cum eum a quisquam sint.
        </div>

        <div class="minor-article col-3">
          <h4>A tale of two kitties.</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ad
          dolorum? Nam esse tenetur dolore magnam officiis vero quasi quam?
          Veritatis, culpa veniam autem et cum eum a quisquam sint.
        </div>

        <div class="minor-article col-3">
          <h4>New owner bath regulations go too far.</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ad
          dolorum? Nam esse tenetur dolore magnam officiis vero quasi quam?
          Veritatis, culpa veniam autem et cum eum a quisquam sint.
        </div>

        <div class="minor-article col-3">
          <h4>
            Kitty counsel approves new scratching post construction project.
          </h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ad
          dolorum? Nam esse tenetur dolore magnam officiis vero quasi quam?
          Veritatis, culpa veniam autem et cum eum a quisquam sint.
        </div>
      </div>
    </div>
  </body>
</html>
