<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="milestone" content="Portfolio" />
    <title>[Jose's Portfolio Project]</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar section -->
    <section class="nav-section">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-between">
          <!-- House icon -->
          <a class="navbar-brand" href="#hero-section">
            <i class="bi bi-house icon-size"></i>
          </a>

          <!-- Button for collapsing menu -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Links -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#mission-section">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills-section">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Hero section -->

    <section id="hero-section">
      <div class="hero-content">
        <img id="headshot" class="headshot" src="img/me.png" alt="headshot" />
        <h1 id="name">Jose Uribe</h1>
        <!-- <br /> -->
        <p id="description">CS Student @FIU</p>
      </div>
    </section>

    <!-- Mission/Meet-me section -->
    <section id="mission-section">
      Mission
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit,
        repudiandae blanditiis voluptatem magnam eligendi eveniet numquam?
        Voluptate cumque corporis esse sed ex ad, autem excepturi enim.
        Laboriosam, labore quidem?
      </p>
    </section>

    <!-- Skills section -->
    <section id="skills-section">
      Skills
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        illum deleniti velit ullam, quis perspiciatis possimus est veritatis, ea
        voluptatum quibusdam suscipit! Nam exercitationem sequi, eveniet
        perferendis aliquam ut corrupti.
      </p>
    </section>

    <!-- Contact Section -->
    <section id="contact-section">
      Contact
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam
        soluta nobis eos incidunt alias, quia numquam. Aut nobis ipsa animi
        veniam dolor mollitia aperiam possimus corrupti! Excepturi, ad debitis!
      </p>
    </section>

    <!-- Footer section -->
    <section id="footer-section">
      <h4>© Jose Uribe 2024</h4>
    </section>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
