<!DOCTYPE html>
<!-- 

  Ready to make your bio page? Check out the instructions in the Milestone description as well as the provided example from Matt's bio page.

  Still don't know where to start? First things first, you can change the content of the <title> element to be the title you want for YOUR bio page. Then you can go into the body and start adding html elements to the page. Refer to the videos, or Google, if you need a refresher on how to write each tag.  
  
  And most importantly, unleash your creativity!

-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="milestone" content="Bio-Page" />
    <title>Jose Uribe's Bio Page!</title>
  </head>
  <header>
    <h1>Jose Uribe's Bio Page!</h1>
    <a href="https://www.linkedin.com/in/jose-uribe-26965a241/">My LinkedIn</a>
    <p>
      Hello everyone! This is my bio page. I am currently a Computer Science
      student at FIU taking this class in Web Development, Professional and
      Technical Writing, and Programming 2. I transferred over from Broward
      College and am excited about my first semester here.
    </p>
    <hr />
  </header>
  <body>
    <section>
      <h3>About me and Goals!</h3>
      <p>
        During school I am looking to gain skills and experience where I can
        achieve a goal of being a <strong>software engineer intern</strong>. I
        would then use this to decide if this is a career path I want to
        continue or explore other options. Over some time I would would be
        interested in helping with the development and learning of others in
        similar majors or career paths. Outside of school and my current goal to
        land an internship I have recently put a
        <em> priority on my health </em>. I currently lift 4-6 times a week, go
        to yoga, and recently started cooking meals and tracking my calories to
        hit protein and nutrient goals. Besides that I might occasionally play
        sports like basketball, pickleball, and volleyball. I also choose to
        spend time with family, friends, and girlfriend. I also have an amazing
        dog and cat named Astro and Ren.
      </p>
      <h3>My Favorite Animals</h3>
      <figure class="half" style="display: flex">
        <img width="250" src="assets/Astro.jpeg" />
        <img width="250" src="assets/Renny.jpeg" />
      </figure>
      <figcaption>Picture of Astro and Ren</figcaption>
      <img width="500" src="assets/AstroRen.jpeg" />
      <figcaption>Ren bothering Astro</figcaption>
      <hr />
    </section>
    <section>
      <h3>Favorite Shows (unordered besides One Piece):</h3>
      <ul>
        <li>One Piece</li>
        <li>Sopranos</li>
        <li>Attack on Titan</li>
        <li>Breaking Bad</li>
        <li>HunterxHunter</li>
        <li>Game of Thrones</li>
        <li>Code Geass</li>
        <li>The Wire</li>
      </ul>
    </section>
    <section>
      <h3>Favorite Movies:</h3>
      <ul>
        <ol>
          1. Wolf of Wall Street
        </ol>
        <ol>
          2. Cars
        </ol>
        <ol>
          3. Interstellar
        </ol>
        <ol>
          4. The Shawshank Redemption
        </ol>
        <ol>
          5. Goodfellas
        </ol>
      </ul>
      <figcaption>
        Still feel like there is so many movies I need to watch
      </figcaption>
    </section>
    <hr />
    <footer>
      This is all for now. Thank you for checking out my bio page!!
    </footer>
  </body>
</html>
