<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bootstrap Grid Basics</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="row g-0">
        <div class="col-6">
          <div class="content red">1</div>
        </div>
        <div class="col-6">
          <div class="content green">2</div>
        </div>
      </div>

      <div class="row">
        <div class="col-3">
          <div class="content red">3</div>
        </div>
        <div class="col-6">
          <div class="content green">4</div>
        </div>
        <div class="col-3">
          <div class="content blue">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
