/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navbar Styles */
.navbar {
  width: 100%;
  background-color: #004d40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  padding-left: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 50px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffa726;
}

/* CTA Button */
.cta {
  background-color: #ffa726;
  color: #004d40;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 20px;
}

.cta:hover {
  background-color: #e68900;
  transform: translateY(-3px);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1517242020-8c05d7e2f98e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDl8fGNpdHl8ZW58MHx8fHwxNjEyMTYyNjEw&ixlib=rb-1.2.1&q=80&w=1080"); /* City skyline image */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* padding-bottom: 200px; */
}

.hero-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.carousel-item img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 77, 64, 0.5), rgba(0, 0, 0, 0.5));
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  top: -20vh;
  animation: fadeIn 1.5s ease-in-out;
  text-shadow: 2px 2px 5px rbg(80, 0, 0);
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #ffa726;
  color: #004d40;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #e68900;
  transform: translateY(-3px);
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 50px 0;
  text-align: center;
  padding-top: 100px;
}

.feature-box {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideIn 1.5s ease-in-out;
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.feature-box h3 {
  color: #004d40;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.feature-box p {
  font-size: 1em;
  color: #777;
}

.icon {
  font-size: 3em;
  color: #004d40;
  margin-bottom: 10px;
}

/* Footer Styles */
footer {
  font-size: 0.9em;
  color: #777;
  background-color: #004d40;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.social-media a {
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-media a:hover {
  transform: scale(1.2);
}

section a {
  text-decoration: none; /* Removes underline from all links inside the section */
  color: inherit; /* Ensures the text color matches the surrounding content */
}

section a:hover {
  text-decoration: underline; /* Optional: Add underline on hover for clarity */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-box {
    width: 80%;
    margin-bottom: 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
