<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolomites</title>
    <section class="playfair">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    </section>
    <section class="font2">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet"
      />
    </section>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top">
      <ul>
        <div class="title"><h1>Dolomites</h1></div>
        <div class="side">
          <a href="#menu" id="menu">Menu</a>
          <a href="#book" id="book">Book</a>
        </div>
      </ul>
    </section>
    <section class="hero">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1>Welcome to the Dolomites</h1>
        <p>Explore the beauty of the Italian Alps</p>
      </div>
    </section>

    <section class="About">
      <img
        src="assets/DolomitesView.jpg"
        alt="View of Dolomites"
        class="float-image"
      />
      <h2>About Us</h2>
      <section class="lorem">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio
          mi. Duis mollis urna ut enim tempus, et venenatis neque pharetra.
          Curabitur non ullamcorper lacus. Integer facilisis eros id sapien
          tempor, a vulputate nisl tempor. Cras scelerisque vestibulum libero,
          id fermentum elit viverra sit amet.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio
          mi. Duis mollis urna ut enim tempus, et venenatis neque pharetra.
          Curabitur non ullamcorper lacus. Integer facilisis eros id sapien
          tempor, a vulputate nisl tempor. Cras scelerisque vestibulum libero,
          id fermentum elit viverra sit amet.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio
          mi. Duis mollis urna ut enim tempus, et venenatis neque pharetra.
          Curabitur non ullamcorper lacus. Integer facilisis eros id sapien
          tempor, a vulputate nisl tempor. Cras scelerisque vestibulum libero,
          id fermentum elit viverra sit amet.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio
          mi. Duis mollis urna ut enim tempus, et venenatis neque pharetra.
          Curabitur non ullamcorper lacus. Integer facilisis eros id sapien
          tempor, a vulputate nisl tempor. Cras scelerisque vestibulum libero,
          id fermentum elit viverra sit amet.
        </p>
      </section>
    </section>
    <section class="bottom">
      <div class="parallax2"></div>
      <div class="bottom-content">Thank you for visiting!</div>
    </section>
  </body>
</html>
