/* DEBUG */
/* * {
    background-color: black !important;
    color: black !important;
    border: 2px solid red !important;
} */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Playfair Display", serif;
  background-color: #f5f5f2;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900

.playfair {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.top {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f2;
  position: relative;
  /* font-family: "Playfair Display", serif; */
}

.title {
  color: #4589c4;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
  flex: 1;
  transform: translateX(300px);
}

.top a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-decoration: none;
  color: #4589c4;
  font-size: 1rem;
  flex: 0 0 auto;
}

#menu {
  left: 20px;
}

#book {
  right: 20px;
}

.side {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  /* flex-wrap: wrap;
  gap: 50px;
  text-align: center; */
  /* margin-bottom: -20px; */
  /* font-size: 1rem; */
  /* position: relative;
  top: -35px;
  font-size: 20px; */
}

.side a {
  text-decoration: none;
  color: #4589c4;
  font-size: 1rem;
}

.hero {
  position: relative;
  min-height: 50vh;
  background-image: url(assets/Dolomites.jpg); /* hero image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; /* vertical center */
  /* color: #ff8da1; */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  color: #4589c4;
  z-index: 2; /* content above overlay */
  text-align: center;
  /* padding: 0 20px; */
}

.float-image {
  float: right;
  margin: 20px;
  width: 100%;
  max-width: 300px;
}

h2,
.lorem {
  text-align: center;
  margin: 20px 0;
  color: #4589c4;
  z-index: 5;
}

/* .lorem {
  text-align: center;
  position: relative;
  color: #4589c4;
} */

.bottom {
  position: relative;
  min-height: 50vh;
  background-image: url(assets/DolomitesFood.jpg); /* hero image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; /* vertical center */
  color: #4589c4;
  margin-top: -50px;
  padding-top: 60px;
  z-index: 3;
}

.bottom-content {
  transform: translateY(-30px);
  font-weight: bold;
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .top {
    flex-direction: column;
    align-items: flex-start;
  }

  .side {
    gap: 10px;
  }

  .float-image {
    float: none;
    margin: 10px 0;
    width: 100%;
    max-width: none;
  }

  .bottom-content {
    font-size: 1rem;
  }
}
