<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="milestone" content="Frans-Flowers" />
    <title>Fran's Flowers</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <link href="style-layouts.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Fran's Flowers</h1>
    </header>

    <hr />

    <div id="hero-container">
      <div id="owner"></div>
    </div>

    <section class="about-us">
      <h2>About Us</h2>
      <p>
        Fran's flowers was founded in 1995 by Francine Miller with the explicit
        goal of bringing joy, beauty, and a sense of community to the Mission
        District neighborhood of San Francisco. To further this mission,
        <span id="donation"
          >10% of each sale goes to fight Bay Area homelessness</span
        >. Thanks for your support!
      </p>
    </section>

    <hr />

    <section class="specials">
      <h2>Specials</h2>
      <table>
        <tr>
          <td>
            <div class="pricing-table">
              <img src="img/potted_plant.png" />
              <h3>Cermic Potted Herbs</h3>
              <h4>Now $7.99</h4>
              <h5>Was $17.99</h5>
            </div>
          </td>
          <td>
            <div class="pricing-table">
              <img src="img/wild_flowers.png" />
              <h3>Wildflower Explosion</h3>
              <h4>Now $19.99</h4>
              <h5>Was $29.99</h5>
            </div>
          </td>
          <td>
            <div class="pricing-table">
              <img src="img/sunflowers.png" />
              <h3>Sunflower Delight</h3>
              <h4>Now $12.99</h4>
              <h5>Was $19.99</h5>
            </div>
          </td>
        </tr>
      </table>
    </section>

    <hr />

    <section class="visit-us">
      <h2>Visit Us</h2>
      <p>Come in and say hi!</p>
      <address>421 Capp Street. San Francisco, CA 94110</address>
      <p>Or call us at <a href="tel:+1234567890">123-456-7890</a></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.2841810402947!2d-122.42002188375076!3d37.75993427976216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e3b8e4c0387%3A0x3fb3f08bc9ca57c3!2s421%20Capp%20St%2C%20San%20Francisco%2C%20CA%2094110!5e0!3m2!1sen!2sus!4v1621554950166!5m2!1sen!2sus"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <hr />

    <footer>&copy; 2021 Fran's Flowers LLC.</footer>
  </body>
</html>
