body {
  color: #268278;
  /*  adjust color of body text to a slightly 
      different blue. accessible colors website 
      suggested to change background to a color 
      similar to black but I didn't like. Kept 
      it the same; */

  background-color: #fcfcfc;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  /*  changed font-size to 20px, made it 
      slightly larger and easier to read; */

  header {
    color: #f7567c;
    font-family: sans-serif;
    /* changed font-family for header to 
       sans-serif after reading pages 53-54 */
    font-size: 36px;
  }
}

hr {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #268278;
  color: #268278;
  text-align: center;
}
hr:after {
  content: "❀";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: #fcfcfc;
}

h2 {
  font-family: "Abril Fatface", cursive;
  letter-spacing: 3px;
}

#donation {
  font-color: #f7567c;
}

h5 {
  text-decoration: line-through;
}

address {
  font-weight: bold;
}
